# JooqDemo

./: pom.xml
domain/: pom.xml
service/: pom.xml
service/src/main/java/com/forjooq/demo/: DemoApplication.java
service/src/main/java/com/forjooq/demo/utils/: BaseJSONBBinding.java  BaseJSONBConverter.java
src/main/java/com/forjooq/demo/: DemoApplication.java  DemoConf.java
src/main/java/com/forjooq/demo/models/: DemoTable.java  OtherTable.java
src/main/java/com/forjooq/demo/repos/: DemoTableRepository.java  OtherTableRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__generate_initial_schema.sql  V1_1__add_jsonb_field.sql
