<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.forjooq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.forjooq</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.11.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.11.11</version>
                <configuration>
                    <logging>TRACE</logging>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta-extensions</artifactId>
                        <version>3.11.11</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-db</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>
                                <database>
                                    <name>org.jooq.meta.extensions.jpa.JPADatabase</name>
                                    <forcedTypes>
                                        <forcedType>
                                            <userType>com.fasterxml.jackson.databind.JsonNode</userType>
                                            <binding>com.forjooq.demo.utils.BaseJSONBBinding</binding>
                                            <expression>.*simplename.*|.*SIMPLENAME.*</expression>
                                            <types>.*</types>
                                        </forcedType>
                                    </forcedTypes>
                                    <properties>
                                        <property>
                                            <key>packages</key>
                                            <value>com.forjooq.demo.models</value>
                                        </property>
                                        <property>
                                            <key>use-attribute-converters</key>
                                            <value>true</value>
                                        </property>
                                    </properties>
                                </database>
                                <target>
                                    <packageName>com.forjooq.demo.models</packageName>
                                    <directory>target/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>